NEXT_PUBLIC_SUPABASE_URL=https://qkngkfluimdbslkhehoe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrbmdrZmx1aW1kYnNsa2hlaG9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzODgwMDQsImV4cCI6MjA3Njk2NDAwNH0.Vb-Meiv1dyuFZDqOZHAl0GDHW8hgefwS3_cfaGy1eoI
NEXT_PUBLIC_SITE_URL=http://localhost:3000
